{
  "name": "vuefes-2019",
  "version": "1.0.0",
  "description": "Vue Fes Japan 2019",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.7.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vp run app:dev",
    "app:dev": "nuxt dev",
    "build": "vp run app:build",
    "app:build": "nuxt build",
    "generate": "vp run app:generate",
    "app:generate": "nuxt generate",
    "preview": "vp run app:preview",
    "app:preview": "nuxt preview",
    "typecheck": "vp run app:typecheck",
    "app:typecheck": "nuxt typecheck",
    "lint": "vp lint . -c .oxlintrc.json --deny-warnings",
    "lint:fix": "vp lint . -c .oxlintrc.json --fix --fix-suggestions --deny-warnings",
    "format": "vp fmt . -c .oxfmtrc.json",
    "format:check": "vp fmt . -c .oxfmtrc.json --check",
    "test": "vp test run --config vitest.config.mts",
    "test:watch": "vp test watch --config vitest.config.mts",
    "check": "vp run app:typecheck && vp check",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "contentful": "^11.5.20",
    "dayjs": "^1.11.13",
    "gsap": "^3.13.0",
    "marked": "^16.3.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^4.4.2"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.0",
    "@vue/language-core": "^3.2.6",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.9",
    "sass-embedded": "^1.89.0",
    "typescript": "^5.8.3",
    "vite-plus": "^0.1.14",
    "vitest": "^4.1.2",
    "vue": "3.6.0-beta.9",
    "vue-tsc": "^3.2.6"
  }
}
